DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PWD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

SECRET_KEY=YOUR_DJANGO_PROJECT_SECRET_KEY
EMAIL_HOST_USER=EMAIL_HOST_USER_ID
EMAIL_HOST_PASSWORD=HOST_PWD